# render-docs-action

./: .gitignore  CODEOWNERS  Dockerfile  LICENSE  README.md  action.yaml  entrypoint.sh  style.css
.github/workflows/: ci.yml  d2l-github-workflow-lint.yml
src/: .editorconfig  D2L.Dev.Docs.Render.sln
src/D2L.Dev.Docs.Render.UnitTests/: D2L.Dev.Docs.Render.UnitTests.csproj  ProgramTests.cs
src/Render/: D2L.Dev.Docs.Render.csproj  FileInfo.cs  FriendAssemblies.cs  Program.cs  RelativeFile.cs
src/Render/Markdown/: D2LLinkInlineRenderer.cs  DocumentContext.cs  Extensions.cs  HeadingLinkRenderer.cs  MarkdownFactory.cs  TemplateRenderer.cs
src/Render/Properties/: launchSettings.json
src/Render/Templates/: page.html
src/Render/VFS/: Extensions.cs  RelativeFile.cs  SubModule.cs  SubModuleInfo.cs
testdata/input/: README.md  norms.md
